{
    "window.zoomLevel": 0.5,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "deepIndent",
    "editor.minimap.enabled": false,
    "editor.overviewRulerBorder": false,
    "editor.lineNumbers": "off",
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
        80
    ],
    "editor.formatOnType": true,
    "editor.suggest.preview": true,
    "editor.guides.bracketPairs": "active",
    "editor.find.autoFindInSelection": "multiline",
    "editor.gotoLocation.alternativeDeclarationCommand": "editor.action.revealDefinition",
    "editor.gotoLocation.alternativeDefinitionCommand": "editor.action.revealDeclaration",
    "editor.gotoLocation.alternativeTypeDefinitionCommand": "editor.action.revealDeclaration",
    "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?·～！￥…（）—【】、；：‘’“”，。《》？",
    "problems.decorations.enabled": false,
    "workbench.editor.revealIfOpen": true,
    "workbench.colorTheme": "Default Light+",
    "workbench.colorCustomizations": {
        "editor.background": "#ebebeb",
        "sideBar.background": "#ebebeb",
        "panel.background": "#ebebeb",
        "tab.inactiveBackground": "#f3f3f3",
        "tab.hoverBackground": "#eeeeee",
        "editor.selectionBackground": "#0078d780",
        "editor.selectionHighlightBackground": "#bfcddb80",
        "editor.lineHighlightBackground": "#bbbbbb44",
        "scrollbarSlider.background": "#bbbbbb44",
        "scrollbarSlider.hoverBackground": "#bbbbbb66",
        "scrollbarSlider.activeBackground": "#bbbbbb88",
        "sideBar.border": "#bbbbbb",
        "editorGroup.border": "#bbbbbb"
    },
    "workbench.sideBar.location": "right",
    "search.showLineNumbers": true,
    "search.quickOpen.includeSymbols": true,
    "files.autoGuessEncoding": true,
    "files.simpleDialog.enable": true,
    "explorer.autoReveal": false,
    "extensions.ignoreRecommendations": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.pruneOnFetch": true,
    "git-graph.repository.fetchAndPrune": true,
    "git-graph.repository.fetchAndPruneTags": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.automationShell.windows": "cmd.exe",
    "[markdown]": {
        "editor.quickSuggestions": {
            "other": true,
            "comments": true,
            "strings": true
        },
        "editor.tabCompletion": "on",
        "editor.snippetSuggestions": "top"
    },
    "markdown.preview.markEditorSelection": false,
    "markdown.preview.doubleClickToSwitchToEditor": false,
    "markdown.preview.scrollEditorWithPreview": false,
    "C_Cpp.clang_format_fallbackStyle": "Chromium",
    "C_Cpp.experimentalFeatures": "Enabled",
    "C_Cpp.workspaceSymbols": "All",
    "clangd.arguments": [
        "--fallback-style=Chromium",
        "--function-arg-placeholders=false",
        "--include-ineligible-results=true",
        "--recovery-ast=true",
        "--recovery-ast-type=true"
    ],
    "clangd.onConfigChanged": "restart",
    "[python]": {
        "editor.tabSize": 4,
        "editor.rulers": [
            79
        ]
    },
    "python.languageServer": "Pylance",
    "python.formatting.autopep8Args": [
        "--max-line-length=79"
    ],
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "gitlens.codeLens.enabled": false,
    "gitlens.statusBar.enabled": false,
    "gitlens.currentLine.enabled": false,
    "workbench.iconTheme": "vscode-icons",
    "vsicons.dontShowNewVersionMessage": true,
    "vsicons.projectDetection.autoReload": true,
    "commands.commands": [
        {
            "text": "$(diff) S",
            "command": "workbench.files.action.compareWithSaved",
            "tooltip": "Diff with Saved"
        },
        {
            "text": "$(clippy) C",
            "command": "workbench.files.action.compareWithClipboard",
            "tooltip": "Diff with Clipboard"
        },
        {
            "text": "$(pin) P",
            "command": "autoHide.toggleHidePanel",
            "tooltip": "Pin/Unpin Panel"
        },
        {
            "text": "$(pin) S",
            "command": "autoHide.toggleHideSideBar",
            "tooltip": "Pin/Unpin Sidebar"
        },
        {
            "text": "$(refresh) R",
            "command": "workbench.action.reloadWindow",
            "tooltip": "Reload Window",
            "alignment": "right"
        }
    ]
}
